info face="VCR OSD Mono" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=43 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vcr_0.tga"
page id=1 file="vcr_1.tga"
chars count=182
char id=0    x=251   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=251   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=251   y=2     width=3     height=1     xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=33   x=250   y=151   width=5     height=33    xoffset=9     yoffset=8     xadvance=28    page=0  chnl=15
char id=34   x=131   y=244   width=18    height=9     xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=35   x=178   y=136   width=22    height=30    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=36   x=100   y=154   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=37   x=125   y=154   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=201   y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=39   x=150   y=242   width=7     height=9     xoffset=9     yoffset=8     xadvance=28    page=1  chnl=15
char id=40   x=29    y=117   width=13    height=38    xoffset=7     yoffset=3     xadvance=28    page=0  chnl=15
char id=41   x=15    y=117   width=13    height=38    xoffset=9     yoffset=3     xadvance=28    page=0  chnl=15
char id=42   x=233   y=192   width=19    height=22    xoffset=5     yoffset=5     xadvance=29    page=1  chnl=15
char id=43   x=24    y=226   width=23    height=23    xoffset=3     yoffset=13    xadvance=28    page=1  chnl=15
char id=44   x=120   y=244   width=10    height=10    xoffset=7     yoffset=31    xadvance=28    page=1  chnl=15
char id=45   x=232   y=232   width=18    height=5     xoffset=5     yoffset=22    xadvance=28    page=1  chnl=15
char id=46   x=65    y=247   width=5     height=5     xoffset=9     yoffset=36    xadvance=28    page=0  chnl=15
char id=47   x=0     y=190   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=48   x=25    y=190   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=49   x=163   y=136   width=14    height=33    xoffset=7     yoffset=8     xadvance=28    page=1  chnl=15
char id=50   x=50    y=189   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=51   x=75    y=188   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=52   x=203   y=117   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=53   x=125   y=188   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=54   x=150   y=188   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=55   x=175   y=188   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=56   x=200   y=188   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=57   x=225   y=185   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=58   x=65    y=223   width=5     height=23    xoffset=9     yoffset=13    xadvance=28    page=0  chnl=15
char id=59   x=244   y=102   width=10    height=28    xoffset=4     yoffset=13    xadvance=28    page=1  chnl=15
char id=60   x=148   y=117   width=19    height=36    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=61   x=176   y=224   width=24    height=14    xoffset=2     yoffset=17    xadvance=28    page=1  chnl=15
char id=62   x=168   y=117   width=19    height=36    xoffset=5     yoffset=5     xadvance=28    page=0  chnl=15
char id=63   x=0     y=136   width=23    height=33    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=64   x=75    y=170   width=23    height=27    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=65   x=75    y=222   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=66   x=100   y=222   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=125   y=222   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=68   x=150   y=222   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=69   x=175   y=222   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=200   y=222   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=71   x=225   y=219   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=225   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=73   x=116   y=136   width=15    height=33    xoffset=7     yoffset=8     xadvance=28    page=1  chnl=15
char id=74   x=100   y=188   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=75   x=100   y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=76   x=125   y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=77   x=196   y=102   width=23    height=33    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=78   x=225   y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=79   x=75    y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=80   x=200   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=81   x=150   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=82   x=125   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=83   x=75    y=102   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=84   x=220   y=102   width=23    height=33    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=85   x=50    y=102   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=86   x=25    y=102   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=87   x=148   y=102   width=23    height=33    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=88   x=0     y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=29    page=1  chnl=15
char id=89   x=124   y=102   width=23    height=33    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=90   x=50    y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=91   x=239   y=78    width=14    height=38    xoffset=9     yoffset=3     xadvance=28    page=0  chnl=15
char id=92   x=175   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=93   x=224   y=78    width=14    height=38    xoffset=5     yoffset=3     xadvance=28    page=0  chnl=15
char id=94   x=201   y=224   width=24    height=12    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=95   x=184   y=239   width=28    height=5     xoffset=0     yoffset=38    xadvance=28    page=1  chnl=15
char id=96   x=158   y=241   width=12    height=7     xoffset=7     yoffset=8     xadvance=28    page=1  chnl=15
char id=97   x=201   y=136   width=24    height=28    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=98   x=100   y=102   width=23    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=99   x=150   y=170   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=100  x=100   y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=101  x=200   y=167   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=102  x=24    y=136   width=19    height=33    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=103  x=50    y=170   width=24    height=28    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=104  x=225   y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=105  x=50    y=223   width=14    height=31    xoffset=7     yoffset=10    xadvance=28    page=0  chnl=15
char id=106  x=188   y=117   width=14    height=36    xoffset=7     yoffset=5     xadvance=28    page=0  chnl=15
char id=107  x=100   y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=108  x=250   y=185   width=5     height=33    xoffset=12    yoffset=8     xadvance=28    page=0  chnl=15
char id=109  x=150   y=197   width=23    height=26    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=110  x=125   y=170   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=111  x=175   y=170   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=112  x=0     y=170   width=24    height=28    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=113  x=226   y=136   width=24    height=28    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=114  x=225   y=165   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=115  x=0     y=199   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=116  x=132   y=136   width=15    height=33    xoffset=7     yoffset=8     xadvance=28    page=1  chnl=15
char id=117  x=25    y=199   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=118  x=50    y=199   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=119  x=174   y=197   width=23    height=26    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=120  x=75    y=198   width=24    height=26    xoffset=2     yoffset=15    xadvance=29    page=1  chnl=15
char id=121  x=25    y=170   width=24    height=28    xoffset=2     yoffset=13    xadvance=28    page=1  chnl=15
char id=122  x=100   y=197   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=123  x=208   y=78    width=15    height=38    xoffset=7     yoffset=3     xadvance=28    page=0  chnl=15
char id=124  x=250   y=39    width=5     height=38    xoffset=12    yoffset=3     xadvance=28    page=0  chnl=15
char id=125  x=0     y=117   width=14    height=38    xoffset=7     yoffset=3     xadvance=28    page=0  chnl=15
char id=126  x=226   y=221   width=24    height=10    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=161  x=250   y=219   width=5     height=33    xoffset=14    yoffset=8     xadvance=28    page=0  chnl=15
char id=162  x=0     y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=163  x=75    y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=165  x=44    y=136   width=19    height=33    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=166  x=43    y=117   width=5     height=38    xoffset=12    yoffset=3     xadvance=28    page=0  chnl=15
char id=168  x=233   y=215   width=14    height=5     xoffset=7     yoffset=8     xadvance=28    page=1  chnl=15
char id=169  x=0     y=226   width=23    height=25    xoffset=3     yoffset=11    xadvance=28    page=1  chnl=15
char id=170  x=216   y=194   width=16    height=26    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=171  x=72    y=226   width=23    height=21    xoffset=3     yoffset=15    xadvance=29    page=1  chnl=15
char id=173  x=213   y=237   width=18    height=5     xoffset=5     yoffset=22    xadvance=28    page=1  chnl=15
char id=174  x=48    y=226   width=23    height=23    xoffset=3     yoffset=8     xadvance=28    page=1  chnl=15
char id=176  x=120   y=224   width=19    height=19    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=178  x=153   y=224   width=12    height=16    xoffset=7     yoffset=3     xadvance=28    page=1  chnl=15
char id=179  x=140   y=224   width=12    height=17    xoffset=7     yoffset=3     xadvance=28    page=1  chnl=15
char id=180  x=171   y=241   width=12    height=7     xoffset=9     yoffset=8     xadvance=28    page=1  chnl=15
char id=185  x=166   y=224   width=9     height=16    xoffset=9     yoffset=3     xadvance=28    page=1  chnl=15
char id=186  x=198   y=197   width=17    height=26    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=187  x=96    y=225   width=23    height=21    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=188  x=98    y=78    width=22    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=189  x=49    y=117   width=23    height=37    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=190  x=74    y=78    width=23    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=191  x=172   y=102   width=23    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=192  x=226   y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=193  x=176   y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=194  x=0     y=0     width=25    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=195  x=50    y=78    width=23    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=196  x=126   y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=197  x=26    y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=198  x=123   y=117   width=24    height=36    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=199  x=0     y=102   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=200  x=101   y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=201  x=151   y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=202  x=0     y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=203  x=25    y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=204  x=176   y=78    width=15    height=38    xoffset=7     yoffset=3     xadvance=28    page=0  chnl=15
char id=205  x=192   y=78    width=15    height=38    xoffset=7     yoffset=3     xadvance=28    page=0  chnl=15
char id=206  x=160   y=78    width=15    height=38    xoffset=7     yoffset=3     xadvance=28    page=0  chnl=15
char id=207  x=144   y=78    width=15    height=38    xoffset=7     yoffset=3     xadvance=29    page=0  chnl=15
char id=208  x=200   y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=209  x=0     y=78    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=210  x=175   y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=211  x=50    y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=212  x=76    y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=213  x=25    y=78    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=214  x=51    y=0     width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=216  x=175   y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=217  x=100   y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=218  x=125   y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=219  x=150   y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=220  x=200   y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=221  x=225   y=39    width=24    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=222  x=73    y=117   width=24    height=36    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=223  x=121   y=78    width=22    height=38    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=224  x=150   y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=225  x=125   y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=226  x=0     y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=227  x=75    y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=228  x=50    y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=229  x=25    y=68    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=230  x=125   y=197   width=24    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=231  x=25    y=224   width=24    height=31    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=232  x=200   y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=233  x=175   y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=234  x=150   y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=235  x=25    y=34    width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=236  x=82    y=136   width=16    height=33    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=237  x=148   y=136   width=14    height=33    xoffset=7     yoffset=8     xadvance=28    page=1  chnl=15
char id=238  x=99    y=136   width=16    height=33    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=239  x=64    y=136   width=17    height=33    xoffset=5     yoffset=8     xadvance=28    page=1  chnl=15
char id=240  x=98    y=117   width=24    height=36    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=241  x=75    y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=242  x=50    y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=243  x=25    y=0     width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=1  chnl=15
char id=244  x=228   y=117   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=245  x=0     y=156   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=246  x=25    y=156   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=248  x=99    y=170   width=25    height=26    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=249  x=50    y=155   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=250  x=75    y=154   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=251  x=150   y=154   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=252  x=175   y=154   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=253  x=200   y=154   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=254  x=0     y=224   width=24    height=31    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=255  x=225   y=151   width=24    height=33    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
