info face="VCR OSD Mono" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=72 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vcr-80_0.tga"
page id=1 file="vcr-80_1.tga"
page id=2 file="vcr-80_2.tga"
page id=3 file="vcr-80_3.tga"
page id=4 file="vcr-80_4.tga"
page id=5 file="vcr-80_5.tga"
chars count=182
char id=0    x=246   y=251   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=254   y=249   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=250   y=249   width=3     height=1     xoffset=-1    yoffset=79    xadvance=47    page=0  chnl=15
char id=33   x=246   y=128   width=8     height=55    xoffset=16    yoffset=13    xadvance=47    page=0  chnl=15
char id=34   x=205   y=236   width=32    height=16    xoffset=8     yoffset=13    xadvance=47    page=1  chnl=15
char id=35   x=41    y=168   width=40    height=51    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=36   x=82    y=188   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=37   x=123   y=184   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=38   x=41    y=64    width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=39   x=123   y=240   width=12    height=15    xoffset=16    yoffset=13    xadvance=47    page=1  chnl=15
char id=40   x=75    y=64    width=20    height=63    xoffset=12    yoffset=5     xadvance=47    page=1  chnl=15
char id=41   x=96    y=64    width=20    height=63    xoffset=16    yoffset=5     xadvance=47    page=1  chnl=15
char id=42   x=0     y=220   width=32    height=35    xoffset=8     yoffset=9     xadvance=47    page=4  chnl=15
char id=43   x=148   y=216   width=40    height=39    xoffset=4     yoffset=21    xadvance=47    page=4  chnl=15
char id=44   x=238   y=236   width=16    height=16    xoffset=12    yoffset=52    xadvance=47    page=1  chnl=15
char id=45   x=81    y=244   width=32    height=8     xoffset=8     yoffset=36    xadvance=47    page=1  chnl=15
char id=46   x=246   y=240   width=8     height=8     xoffset=16    yoffset=60    xadvance=47    page=0  chnl=15
char id=47   x=205   y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=48   x=0     y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=49   x=203   y=112   width=24    height=55    xoffset=12    yoffset=13    xadvance=47    page=4  chnl=15
char id=50   x=82    y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=51   x=123   y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=52   x=164   y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=53   x=205   y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=54   x=205   y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=55   x=41    y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=56   x=41    y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=57   x=164   y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=58   x=240   y=64    width=8     height=39    xoffset=16    yoffset=21    xadvance=47    page=1  chnl=15
char id=59   x=230   y=168   width=16    height=47    xoffset=8     yoffset=21    xadvance=47    page=4  chnl=15
char id=60   x=0     y=128   width=32    height=59    xoffset=8     yoffset=9     xadvance=47    page=1  chnl=15
char id=61   x=92    y=224   width=40    height=24    xoffset=4     yoffset=28    xadvance=47    page=2  chnl=15
char id=62   x=33    y=128   width=32    height=59    xoffset=8     yoffset=9     xadvance=47    page=1  chnl=15
char id=63   x=164   y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=64   x=123   y=0     width=40    height=47    xoffset=4     yoffset=17    xadvance=47    page=5  chnl=15
char id=65   x=123   y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=66   x=0     y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=67   x=41    y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=68   x=82    y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=69   x=82    y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=70   x=164   y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=71   x=205   y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=72   x=41    y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=73   x=153   y=112   width=24    height=55    xoffset=12    yoffset=13    xadvance=47    page=4  chnl=15
char id=74   x=82    y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=75   x=0     y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=76   x=41    y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=77   x=123   y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=78   x=123   y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=79   x=164   y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=80   x=205   y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=81   x=0     y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=82   x=41    y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=83   x=82    y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=84   x=123   y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=85   x=164   y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=86   x=205   y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=87   x=205   y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=88   x=82    y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=89   x=123   y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=90   x=41    y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=91   x=144   y=0     width=24    height=63    xoffset=16    yoffset=5     xadvance=47    page=1  chnl=15
char id=92   x=205   y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=93   x=194   y=0     width=24    height=63    xoffset=8     yoffset=5     xadvance=47    page=1  chnl=15
char id=94   x=133   y=224   width=40    height=20    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=95   x=0     y=244   width=47    height=8     xoffset=0     yoffset=64    xadvance=47    page=1  chnl=15
char id=96   x=136   y=240   width=20    height=12    xoffset=12    yoffset=13    xadvance=47    page=1  chnl=15
char id=97   x=41    y=0     width=40    height=47    xoffset=4     yoffset=21    xadvance=47    page=5  chnl=15
char id=98   x=41    y=168   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=99   x=123   y=48    width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=100  x=0     y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=101  x=164   y=45    width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=102  x=33    y=112   width=32    height=55    xoffset=8     yoffset=13    xadvance=47    page=4  chnl=15
char id=103  x=82    y=0     width=40    height=47    xoffset=4     yoffset=21    xadvance=47    page=5  chnl=15
char id=104  x=132   y=124   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=105  x=123   y=168   width=24    height=51    xoffset=12    yoffset=17    xadvance=47    page=4  chnl=15
char id=106  x=66    y=128   width=24    height=59    xoffset=12    yoffset=9     xadvance=47    page=1  chnl=15
char id=107  x=0     y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=108  x=246   y=184   width=8     height=55    xoffset=20    yoffset=13    xadvance=47    page=0  chnl=15
char id=109  x=41    y=48    width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=110  x=0     y=48    width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=111  x=205   y=0     width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=112  x=0     y=0     width=40    height=47    xoffset=4     yoffset=21    xadvance=47    page=5  chnl=15
char id=113  x=148   y=168   width=40    height=47    xoffset=4     yoffset=21    xadvance=47    page=4  chnl=15
char id=114  x=164   y=0     width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=115  x=41    y=93    width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=116  x=178   y=112   width=24    height=55    xoffset=12    yoffset=13    xadvance=47    page=4  chnl=15
char id=117  x=164   y=90    width=40    height=43    xoffset=4     yoffset=25    xadvance=47    page=5  chnl=15
char id=118  x=0     y=138   width=40    height=43    xoffset=4     yoffset=25    xadvance=47    page=5  chnl=15
char id=119  x=205   y=90    width=40    height=43    xoffset=4     yoffset=25    xadvance=47    page=5  chnl=15
char id=120  x=82    y=93    width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=121  x=189   y=168   width=40    height=47    xoffset=4     yoffset=21    xadvance=47    page=4  chnl=15
char id=122  x=0     y=93    width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=123  x=119   y=0     width=24    height=63    xoffset=12    yoffset=5     xadvance=47    page=1  chnl=15
char id=124  x=246   y=64    width=8     height=63    xoffset=20    yoffset=5     xadvance=47    page=0  chnl=15
char id=125  x=169   y=0     width=24    height=63    xoffset=12    yoffset=5     xadvance=47    page=1  chnl=15
char id=126  x=164   y=236   width=40    height=16    xoffset=4     yoffset=32    xadvance=47    page=1  chnl=15
char id=160  x=246   y=249   width=3     height=1     xoffset=-1    yoffset=79    xadvance=47    page=0  chnl=15
char id=161  x=244   y=0     width=8     height=55    xoffset=24    yoffset=13    xadvance=47    page=1  chnl=15
char id=162  x=205   y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=163  x=205   y=192   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=165  x=0     y=112   width=32    height=55    xoffset=8     yoffset=13    xadvance=47    page=4  chnl=15
char id=166  x=246   y=0     width=8     height=63    xoffset=20    yoffset=5     xadvance=47    page=0  chnl=15
char id=168  x=195   y=224   width=24    height=8     xoffset=12    yoffset=13    xadvance=47    page=2  chnl=15
char id=169  x=123   y=93    width=40    height=43    xoffset=4     yoffset=17    xadvance=47    page=5  chnl=15
char id=170  x=41    y=138   width=28    height=43    xoffset=8     yoffset=13    xadvance=47    page=5  chnl=15
char id=171  x=99    y=138   width=40    height=36    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=173  x=48    y=244   width=32    height=8     xoffset=8     yoffset=36    xadvance=47    page=1  chnl=15
char id=174  x=189   y=216   width=40    height=39    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=176  x=0     y=224   width=32    height=31    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=178  x=54    y=224   width=20    height=27    xoffset=12    yoffset=5     xadvance=47    page=2  chnl=15
char id=179  x=33    y=224   width=20    height=27    xoffset=12    yoffset=5     xadvance=47    page=2  chnl=15
char id=180  x=174   y=224   width=20    height=12    xoffset=16    yoffset=13    xadvance=47    page=2  chnl=15
char id=185  x=75    y=224   width=16    height=27    xoffset=16    yoffset=5     xadvance=47    page=2  chnl=15
char id=186  x=70    y=138   width=28    height=43    xoffset=8     yoffset=13    xadvance=47    page=5  chnl=15
char id=187  x=140   y=137   width=40    height=36    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=188  x=164   y=0     width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=189  x=205   y=0     width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=190  x=82    y=64    width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=191  x=82    y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=192  x=123   y=64    width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=193  x=164   y=64    width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=194  x=164   y=128   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=195  x=205   y=128   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=196  x=41    y=192   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=197  x=0     y=64    width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=198  x=117   y=64    width=40    height=59    xoffset=4     yoffset=9     xadvance=47    page=1  chnl=15
char id=199  x=82    y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=200  x=41    y=0     width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=201  x=0     y=0     width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=202  x=0     y=0     width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=1  chnl=15
char id=203  x=164   y=192   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=204  x=25    y=64    width=24    height=63    xoffset=12    yoffset=5     xadvance=47    page=1  chnl=15
char id=205  x=0     y=64    width=24    height=63    xoffset=12    yoffset=5     xadvance=47    page=1  chnl=15
char id=206  x=219   y=0     width=24    height=63    xoffset=12    yoffset=5     xadvance=47    page=1  chnl=15
char id=207  x=50    y=64    width=24    height=63    xoffset=12    yoffset=5     xadvance=47    page=1  chnl=15
char id=208  x=41    y=188   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=209  x=41    y=0     width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=1  chnl=15
char id=210  x=123   y=192   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=211  x=82    y=192   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=212  x=82    y=0     width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=213  x=123   y=0     width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=214  x=0     y=192   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=216  x=164   y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=217  x=123   y=128   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=218  x=82    y=128   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=219  x=41    y=128   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=220  x=0     y=128   width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=221  x=205   y=64    width=40    height=63    xoffset=4     yoffset=5     xadvance=47    page=0  chnl=15
char id=222  x=199   y=64    width=40    height=59    xoffset=4     yoffset=9     xadvance=47    page=1  chnl=15
char id=223  x=82    y=0     width=36    height=63    xoffset=4     yoffset=5     xadvance=47    page=1  chnl=15
char id=224  x=0     y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=225  x=82    y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=226  x=123   y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=227  x=0     y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=228  x=41    y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=229  x=205   y=180   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=230  x=82    y=48    width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=231  x=82    y=168   width=40    height=51    xoffset=4     yoffset=17    xadvance=47    page=4  chnl=15
char id=232  x=0     y=188   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=233  x=164   y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=234  x=205   y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=235  x=123   y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=236  x=124   y=112   width=28    height=55    xoffset=8     yoffset=13    xadvance=47    page=4  chnl=15
char id=237  x=228   y=112   width=24    height=55    xoffset=12    yoffset=13    xadvance=47    page=4  chnl=15
char id=238  x=95    y=112   width=28    height=55    xoffset=8     yoffset=13    xadvance=47    page=4  chnl=15
char id=239  x=66    y=112   width=28    height=55    xoffset=8     yoffset=13    xadvance=47    page=4  chnl=15
char id=240  x=158   y=64    width=40    height=59    xoffset=4     yoffset=9     xadvance=47    page=1  chnl=15
char id=241  x=123   y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=242  x=0     y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=243  x=41    y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=4  chnl=15
char id=244  x=0     y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=245  x=164   y=56    width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=246  x=82    y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=248  x=205   y=45    width=40    height=44    xoffset=4     yoffset=24    xadvance=47    page=5  chnl=15
char id=249  x=123   y=0     width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=3  chnl=15
char id=250  x=164   y=112   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=2  chnl=15
char id=251  x=164   y=180   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=252  x=214   y=124   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=253  x=173   y=124   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
char id=254  x=0     y=168   width=40    height=51    xoffset=4     yoffset=17    xadvance=47    page=4  chnl=15
char id=255  x=91    y=128   width=40    height=55    xoffset=4     yoffset=13    xadvance=47    page=1  chnl=15
